{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalePluginConfig": {
    "US": "Payment.Plugins.US.dll",
    "NP": "Payment.Plugins.NP.dll"
  }
}
